name=ConfigPortal32
version=0.1.1
author=yhur
maintainer=yhur
sentence=Configuration Web Portal for ESP32
paragraph=Configuration Web Portal for ESP32
category=Communication
url=https://github.com/yhur/ConfigPortal32
architectures=esp32
depends=ArduinoJson
repository=https://github.com/yhur/ConfigPortal32.git
license=MIT
