name=ConfigPortal32
version=0.1.6
author=yhur
maintainer=yhur
sentence=Configuration Web Portal for ESP32
paragraph=This adds a captive portal to the project and enables to enter the initial configuation information such as wifi ssid/password and so on.
category=Communication
url=https://github.com/yhur/ConfigPortal32
architectures=esp32
depends=ArduinoJson (<7.0)
repository=https://github.com/yhur/ConfigPortal32.git
license=MIT
